<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup Page</title>
    <style>
        body {
            font-family:  sans-serif;
            background-color: #f8dcdc;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #e67474;
            padding: 0 20px 20px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h3{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            color: rgb(17, 8, 8);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 8px;
        }
        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ad4848;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h3>SignUp/Login</h3>
    <form action="#" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <div class="password-toggle">
            <input type="password" id="password" name="password" required>
           <input type="button" value="👁"onclick="PasswordVisibility()"></button>
        </div>

        <button type="submit">Login</button>
    </form>
</div>

<script>
    function PasswordVisibility() {
        var passwordField = document.getElementById("password");
        if (passwordField.type === "password") {
            passwordField.type = "text";
        } else {
            passwordField.type = "password";
        }
    }
</script>

</body>
</html>